{
  "compilerOptions": {
    "baseUrl": ".",
    "types": ["jest"],
    "module": "esnext",
    "target": "es5",
    "lib": ["es5", "es6", "es7", "es2017", "ES2019", "dom"],
    "jsx": "preserve",
    "moduleResolution": "node",
    "allowJs": true,
    "noEmit": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "typeRoots": [
      "/node_modules/**/*.d.ts",
      "./*.d.ts",
      "./types",
      "./node_modules/@types"
    ],
    "paths": {
      "@WithTranslations": ["server/withI18n"],
      "@Components/*": ["components/*"],
      "@Containers/*": ["containers/*"],
      "@Hocs/*": ["hocs/*"],
      "@Utils/*": ["utils/*"],
      "@Server/*": ["server/*"],
      "@Queries/*": ["queries/*"],
      "@Types/*": ["types/*"],
      "@Config/*": ["config/*"]
    }
  },
  "exclude": ["node_modules", "**/*.spec.ts", "**/*.test.ts"],
  "include": ["./*.d.ts", "**/*.ts", "**/*.tsx", "server.js"]
}
